{
  "name": "ojoochogwu3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vue/apollo-option": "^4.0.0-alpha.20",
    "autoprefixer": "^9.8.8",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "dotenv": "^16.0.2",
    "element-plus": "^2.2.15",
    "file-loader": "^6.2.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "postcss": "^7.0.39",
    "react": "^18.2.0",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-html2pdf": "^1.1.2",
    "vuex": "^4.0.0",
    "webpack-mix": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.5",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
